{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": false, 
    "outDir": "prebuild",
    "rootDir": "."
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "include": ["src", "data", "scripts"]
}
